spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/d9gb05pf34nefq
spring.datasource.username=qcvvnvylbzjqjz
spring.datasource.password=c5f234bd9178fb52cc5c126fbb8188c9bba97d2ea6832badb03aae0ac10f0653

spring.jpa.hibernate.ddl-auto=update

# menyembunyikan error trace
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER